# CostelliManager

./: pom.xml
resources/pdf/: fieldsPositions.csv
src/main/java/it/costelli/manager/config/: Conf.java
src/main/java/it/costelli/manager/controller/: FieldPosEditorController.java  TestSheetController.java  TestSheetResizer.java
src/main/java/it/costelli/manager/launcher/: FieldPosEditorGUI.java  GUILauncher.java  TestSheetGUI.java
src/main/java/it/costelli/manager/logger/: LogLevel.java  LogService.java  SimpleLog.java
src/main/java/it/costelli/manager/model/: EnumUnity.java  FieldType.java  Language.java  PdfField.java  PressureUnity.java  TimeUnity.java
src/main/java/it/costelli/manager/pdf/: PDFAlignment.java  PDFFont.java  PdfFacade.java
src/main/java/it/costelli/manager/util/: Converter.java  FileUtils.java  FxUtils.java  StrUtils.java  StreamUtils.java  StuffUtils.java
src/main/java/it/costelli/manager/view/components/: BoxEsito.java  BoxOsservazioni.java  CheckBoxCustom.java  DatePickerCustom.java  LabelTextCombo.java  LabelTextField.java
src/main/resources/css/: fieldPosEditorView.css  testSheetView.css
src/main/resources/fxml/: fieldPosEditorView.fxml  testSheetView.fxml
src/main/resources/pdf/: fieldsPositions.csv
src/test/java/spikes/: DrawRectangleAroundText.java  Spikes.java
