<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="it.costelli.manager.controller.FieldPosEditorController"
            fx:id="container"
            stylesheets="@/css/fieldPosEditorView.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <ScrollPane>
            <ImageView fx:id="fxImagePDF">
                <Image url="@/images/TestSheetTemplate.png"/>
            </ImageView>
        </ScrollPane>
    </left>
    <right>
        <VBox fx:id="editorBox">
            <HBox styleClass="headerbox">
                <Label text="EDITOR COORDINATE"/>
            </HBox>

            <HBox styleClass="hbox">
                <Label text="Testo:"/>
                <TextField fx:id="fxText"/>
            </HBox>

            <HBox styleClass="hbox">
                <Label text="Font:"/>
                <ComboBox fx:id="fxComboFontType" />
                <ComboBox fx:id="fxComboFontSize" />
            </HBox>

            <HBox styleClass="hbox">
                <Label text="Align:"/>
                <ComboBox fx:id="fxComboAlign" />
            </HBox>

            <HBox styleClass="hbox">
                <HBox spacing="5">
                    <Label text="x:"/>
                    <TextField fx:id="fxPosX" styleClass="numField"/>
                </HBox>
                <HBox spacing="5">
                    <Label text="y:"/>
                    <TextField fx:id="fxPosY" styleClass="numField"/>
                </HBox>
                <HBox spacing="5">
                    <Label text="endX:"/>
                    <TextField fx:id="fxPosEndX" styleClass="numField"/>
                </HBox>
                <HBox spacing="5">
                    <Label text="endY:"/>
                    <TextField fx:id="fxPosEndY" styleClass="numField"/>
                </HBox>
            </HBox>

            <HBox styleClass="hbox">
                <Button fx:id="btnPrintPDF" text="SCRIVI SU PDF" onAction="#actionPrintOnPDF" />
            </HBox>

            <BorderPane styleClass="borderPane">
                <top><Label text="LISTA POSIZIONI" styleClass="labelTitle"/></top>
                <center><ScrollPane><GridPane fx:id="panePosList" /></ScrollPane></center>
                <bottom>
                    <HBox alignment="CENTER" style="-fx-padding:10">
                        <Button fx:id="btnSaveAllFieldPos" text="SAVE ALL [X,Y]" onAction="#actionSaveAllFieldPos"/>
                    </HBox>
                </bottom>
            </BorderPane>
        </VBox>
    </right>

</BorderPane>