<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import it.costelli.manager.view.components.*?>

<VBox stylesheets="@/css/testSheetView.css"
      fx:id="billContainer"
      fx:controller="it.costelli.manager.controller.TestSheetController"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Row 0 -->
    <HBox styleClass="boxRow">
        <VBox styleClass="boxElem,boxImage">
            <ImageView>
                <Image url="@/images/LogoCostelli.png" />
            </ImageView>
        </VBox>
        <VBox styleClass="boxElem">
            <LabelTextField labelField="FOGLIO DI COLLAUDO N." fx:id="fxFoglioCollaudoNum" styleClass="bold"/>
            <LabelTextField labelField="CLIENTE" fx:id="fxCliente"/>
            <LabelTextField labelField="IMPIANTO TIPO" fx:id="fxImpiantoTipo"/>
        </VBox>
        <VBox styleClass="boxElem">
            <LabelTextField labelField="SCHEMA N°" fx:id="fxSchedaNum"/>
            <LabelTextField labelField="Ordine/Commessa" fx:id="fxCommessa"/>
            <HBox style="-fx-spacing:15">
                <LabelTextField labelField="Matricola" fx:id="fxMatricola"/>
                <LabelTextField labelField="Cod." fx:id="fxCod"/>
            </HBox>
        </VBox>
    </HBox>

    <!-- Row 1 -->
    <HBox styleClass="boxRow">
        <!--<VBox styleClass="boxElem"><Label text="PROVA - VERIFICA"/></VBox>-->
        <VBox styleClass="boxElem, bold, centered"><Button text="print pdf" onAction="#actionCreatePDF"/></VBox>
        <VBox styleClass="boxElem, bold, centered"><Label text="ESITO"/></VBox>
        <VBox styleClass="boxElem, bold, centered"><Label text="OSSERVAZIONI - INTERVENTI"/></VBox>
    </HBox>

    <!-- Row 2 -->
    <HBox styleClass="boxRow">
        <VBox styleClass="boxElem"><Label text="VERIFICA CONFORMITA ALLA DISTINTA BASE" styleClass="bold"/></VBox>
        <BoxEsito styleClass="boxElem" fx:id="fxVerificaConformitaEsito"/>
        <BoxOsservazioni styleClass="boxElem" fx:id="fxVerificaConformitaOsserv"/>
    </HBox>

    <!-- Row 3 -->
    <HBox styleClass="boxRow">
        <VBox styleClass="boxElem">
            <Label text="CONTROLLO DIMENSIONALE E DISPOSIZIONE"/>
            <LabelTextField labelField="DI MONTAGGIO RISPETTO DISEGNO" fx:id="fxControlloDimensionaleText"/>
        </VBox>
        <BoxEsito styleClass="boxElem" fx:id="fxControlloDimensionaleEsito"/>
        <BoxOsservazioni styleClass="boxElem" fx:id="fxControlloDimensionaleOsserv"/>
    </HBox>

    <!-- Row 4 -->
    <HBox styleClass="boxRow">
        <BorderPane styleClass="boxElem">
            <left>
                <HBox>
                    <VBox alignment="CENTER"><Label text="GUARNIZIONI" styleClass="bold"/></VBox>
                    <CheckBoxCustom fx:id="fxGuarnizioniStandard" labelCheckBox="STANDARD" paddingTRBL="0 0 0 15" />
                    <CheckBoxCustom fx:id="fxGuarnizioniViton" labelCheckBox="VITON" paddingTRBL="0 0 0 15"/>
                </HBox>
            </left>
            <center>
                <CheckBoxCustom fx:id="fxGuarnizioniCustom" showTextField="true" paddingTRBL="0 0 0 15"/>
            </center>
        </BorderPane>

        <BoxEsito styleClass="boxElem" fx:id="fxGuarnizioniEsito"/>
        <BoxOsservazioni styleClass="boxElem" fx:id="fxGuarnizioniOsserv"/>
    </HBox>

    <!-- Row 5 -->
    <HBox styleClass="boxRow">
        <VBox styleClass="boxElem">
            <Label text="POMPE" styleClass="bold"/>
            <VBox styleClass="boxSpaced5">
                <HBox styleClass="boxSpaced10">
                    <VBox styleClass="boxSpaced5">
                        <CheckBoxCustom fx:id="fxPompeVariabile" labelCheckBox="VARIABILE" showTextField="true"/>
                        <CheckBoxCustom fx:id="fxPompeFissa" labelCheckBox="FISSA" showTextField="true"/>
                    </VBox>
                    <VBox styleClass="boxSpaced5">
                        <CheckBoxCustom fx:id="fxPompeIngranaggi" labelCheckBox="INGRANAGGI" showTextField="true"/>
                        <CheckBoxCustom fx:id="fxPompePalette" labelCheckBox="PALETTE" showTextField="true"/>
                    </VBox>
                    <VBox styleClass="boxSpaced5">
                        <CheckBoxCustom fx:id="fxPompePistoni" labelCheckBox="PISTONI" showTextField="true"/>
                        <BorderPane>
                            <left>
                                <CheckBoxCustom fx:id="fxPompeCustom" showTextField="true"/>
                            </left>
                            <center>
                                <LabelTextField fx:id="fxPompeCustomTypeText" />
                            </center>
                        </BorderPane>
                    </VBox>
                </HBox>
                <CheckBoxCustom fx:id="fxPompePortataMin" labelCheckBox="PORTATA I/min" showTextField="true"/>
            </VBox>
        </VBox>
        <BoxEsito styleClass="boxElem" fx:id="fxPompeEsito"/>
        <BoxOsservazioni styleClass="boxElem" fx:id="fxPompeOsserv"/>
    </HBox>

    <!--Row 6 -->
    <HBox styleClass="boxRow">
        <VBox styleClass="boxElem">
            <Label text="REGOLATRICI/RIDUTTRICI DI PRESSIONE" styleClass="bold"/>
            <HBox styleClass="boxSpaced10">
                <LabelTextCombo fx:id="fxRegolatriciTaratura" labelField="TARATURA" itemsType="unity"/>
                <LabelTextCombo fx:id="fxRegolatriciRipetibilta" labelField="RIPETIBILITA" itemsType="time"/>
            </HBox>
        </VBox>
        <BoxEsito styleClass="boxElem" fx:id="fxRegolatriciEsito"/>
        <BoxOsservazioni styleClass="boxElem" fx:id="fxRegolatriciOsserv"/>
    </HBox>

    <!--&lt;!&ndash;Row 8 &ndash;&gt;-->
    <!--<HBox styleClass="boxRow">-->
        <!--<VBox styleClass="boxElem">-->
            <!--<Label text="PROVA DI FUNZIONAMENTO"/>-->
            <!--<HBox>-->
                <!--<LabelTextCombo fx:id="fxProvaFunzionamentoPressione" labelField="PRESSIONE"/>-->
                <!--<LabelTextField fx:id="fxProvaFunzionamentoDurata" labelField="DURATA"/>-->
            <!--</HBox>-->
        <!--</VBox>-->
        <!--<BoxEsito styleClass="boxElem" fx:id="fxProvaFunzionamentoEsito"/>-->
        <!--<BoxOsservazioni styleClass="boxElem" fx:id="fxProvaFunzionamentoOsserv"/>-->
    <!--</HBox>-->

    <!--&lt;!&ndash;Row 9 &ndash;&gt;-->
    <!--<HBox styleClass="boxRow">-->
        <!--<VBox styleClass="boxElem">-->
            <!--<Label text="PROVA DI SOVRAPRESSIONE"/>-->
            <!--<HBox>-->
                <!--<LabelTextCombo fx:id="fxProvaSovrapressionePressione" labelField="PRESSIONE"/>-->
                <!--<LabelTextField fx:id="fxProvaSovrapressioneDurata" labelField="DURATA"/>-->
            <!--</HBox>-->
        <!--</VBox>-->
        <!--<BoxEsito styleClass="boxElem" fx:id="fxProvaSovrapressioneEsito"/>-->
        <!--<BoxOsservazioni styleClass="boxElem" fx:id="fxProvaSovrapressioneOsserv"/>-->
    <!--</HBox>-->

    <!--&lt;!&ndash; Row 10 &ndash;&gt;-->
    <!--<HBox styleClass="boxRow">-->
        <!--<VBox styleClass="boxElem">-->
            <!--<Label text="VALVOLE"/>-->
            <!--<HBox>-->
                <!--<VBox>-->
                    <!--<CheckBoxCustom fx:id="fxValvoleSequenze" labelCheckBox="SEQUENZE"/>-->
                    <!--<CheckBoxCustom fx:id="fxValvoleStrozzatori" labelCheckBox="STROZZATORI"/>-->
                    <!--<CheckBoxCustom fx:id="fxValvoleTenutaNonRitorno" labelCheckBox="TENUTA NON RITORNO"/>-->
                <!--</VBox>-->
                <!--<VBox>-->
                    <!--<CheckBoxCustom fx:id="fxValvoleRiduzPressione" labelCheckBox="RIDUZ. PRESSIONE"/>-->
                    <!--<CheckBoxCustom fx:id="fxValvoleRegolPortataCompens" labelCheckBox="REGOL. PORTATA COMPENS."/>-->
                    <!--<CheckBoxCustom fx:id="fxValvoleTenutaNonRitornoPil" labelCheckBox="TENUTA NON RITORNO PIL."/>-->
                <!--</VBox>-->
            <!--</HBox>-->
        <!--</VBox>-->
        <!--<BoxEsito styleClass="boxElem" fx:id="fxValvoleEsito"/>-->
        <!--<BoxOsservazioni styleClass="boxElem" fx:id="fxValvoleOsserv"/>-->
    <!--</HBox>-->

    <!--&lt;!&ndash; Row 11 &ndash;&gt;-->
    <!--<HBox styleClass="boxRow">-->
        <!--<VBox styleClass="boxElem">-->
            <!--<Label text="ACCESSORI"/>-->
            <!--<HBox>-->
                <!--<LabelTextField fx:id="fxAccessoriAccumulatore" labelField="ACCUMULATORE LT."/>-->
                <!--<LabelTextField fx:id="fxAccessoriP0Bar" labelField="P0 Bar"/>-->
                <!--<LabelTextField fx:id="fxAccessoriNorme" labelField="NORME"/>-->
            <!--</HBox>-->
            <!--<HBox>-->
                <!--<VBox>-->
                    <!--<Label text="FILTRI"/>-->
                    <!--<Label text="SCAMB. CALORE"/>-->
                <!--</VBox>-->
                <!--<VBox>-->
                    <!--<CheckBoxCustom fx:id="fxAccessoriAsp" labelCheckBox="ASP. u" showTextField="true"/>-->
                    <!--<CheckBoxCustom fx:id="fxAccessoriAria" labelCheckBox="ARIA"/>-->
                <!--</VBox>-->
                <!--<VBox>-->
                    <!--<CheckBoxCustom fx:id="fxAccessoriMan" labelCheckBox="MAN. u" showTextField="true"/>-->
                    <!--<CheckBoxCustom fx:id="fxAccessoriAcqua" labelCheckBox="ACQUA"/>-->
                <!--</VBox>-->
                <!--<VBox>-->
                    <!--<CheckBoxCustom fx:id="fxAccessoriRit" labelCheckBox="RIT. u" showTextField="true"/>-->
                    <!--<CheckBoxCustom fx:id="fxAccessoriCustom" showTextField="true"/>-->
                <!--</VBox>-->
            <!--</HBox>-->
        <!--</VBox>-->
        <!--<BoxEsito styleClass="boxElem" fx:id="fxAccessoriEsito"/>-->
        <!--<BoxOsservazioni styleClass="boxElem" fx:id="fxAccessoriOsserv"/>-->
    <!--</HBox>-->

    <!--&lt;!&ndash; Row 12 &ndash;&gt;-->
    <!--<HBox styleClass="boxRow">-->
        <!--<BorderPane styleClass="boxElem">-->
            <!--<left><Label text="STRUMENTI"/></left>-->
            <!--<center>-->
                <!--<VBox>-->
                    <!--<HBox>-->
                        <!--<VBox>-->
                            <!--<CheckBoxCustom fx:id="fxStrumentiManometro" labelCheckBox="MANOMETRO"/>-->
                            <!--<CheckBoxCustom fx:id="fxStrumentiTermometro" labelCheckBox="TERMOMETRO" />-->
                        <!--</VBox>-->
                        <!--<VBox>-->
                            <!--<CheckBoxCustom fx:id="fxStrumentiPressTrasd" labelCheckBox="PRESS./TRASD."/>-->
                            <!--<CheckBoxCustom fx:id="fxStrumentiTermostato" labelCheckBox="TERMOSTATO"/>-->
                        <!--</VBox>-->
                        <!--<VBox>-->
                            <!--<CheckBoxCustom fx:id="fxStrumentiLivelloStato" labelCheckBox="LIVELLO STATO"/>-->
                            <!--<CheckBoxCustom fx:id="fxStrumentiCustom" showTextField="true"/>-->
                        <!--</VBox>-->
                    <!--</HBox>-->
                <!--</VBox>-->
            <!--</center>-->
        <!--</BorderPane>-->
        <!--<BoxEsito styleClass="boxElem" fx:id="fxStrumentiEsito"/>-->
        <!--<BoxOsservazioni styleClass="boxElem" fx:id="fxStrumentiOsserv"/>-->
    <!--</HBox>-->

    <!--&lt;!&ndash; Row 13 &ndash;&gt;-->
    <!--<HBox styleClass="boxRow">-->
        <!--<HBox styleClass="boxElem">-->
            <!--<Label text="TENUTE"/>-->
            <!--<VBox>-->
                <!--<HBox>-->
                    <!--<VBox>-->
                        <!--<CheckBoxCustom fx:id="fxTenuteTappi" labelCheckBox="TAPPI"/>-->
                        <!--<CheckBoxCustom fx:id="fxTenuteBlocchi" labelCheckBox="BLOCCHI" />-->
                    <!--</VBox>-->
                    <!--<VBox>-->
                        <!--<CheckBoxCustom fx:id="fxTenuteOblo" labelCheckBox="OBLO"/>-->
                        <!--<CheckBoxCustom fx:id="fxTenuteValvole" labelCheckBox="VALVOLE"/>-->
                    <!--</VBox>-->
                    <!--<VBox>-->
                        <!--<CheckBoxCustom fx:id="fxTenuteSerbatoio" labelCheckBox="SERBATOIO" showTextField="true"/>-->
                        <!--<CheckBoxCustom fx:id="fxTenuteRaccordi" labelCheckBox="RACCORDI" showTextField="true"/>-->
                    <!--</VBox>-->
                <!--</HBox>-->
            <!--</VBox>-->
        <!--</HBox>-->
        <!--<BoxEsito styleClass="boxElem" fx:id="fxTenuteEsito"/>-->
        <!--<BoxOsservazioni styleClass="boxElem" fx:id="fxTenuteOsserv"/>-->
    <!--</HBox>-->

    <!--&lt;!&ndash; Row 14 &ndash;&gt;-->
    <!--<HBox styleClass="boxRow">-->
        <!--<HBox styleClass="boxElem">-->
            <!--<VBox>-->
                <!--<HBox>-->
                    <!--<Label text="FLUIDO"/>-->
                    <!--<CheckBoxCustom fx:id="fxFluidoOlioMinerale" labelCheckBox="OLIO MINERALE"/>-->
                    <!--<CheckBoxCustom fx:id="fxFluidoCustom" showTextField="true"/>-->
                <!--</HBox>-->
                <!--<HBox>-->
                    <!--<LabelTextField fx:id="fxFluidoTempCollaudo" labelField="TEMP. AMBIENTE DI COLLAUDO °C"/>-->
                    <!--<LabelTextField fx:id="fxFluidoTempOlio" labelField="TEMP. OLIO °C"/>-->
                <!--</HBox>-->
            <!--</VBox>-->
        <!--</HBox>-->
        <!--<BoxEsito styleClass="boxElem" fx:id="fxFluidoEsito"/>-->
        <!--<BoxOsservazioni styleClass="boxElem" fx:id="fxFluidoOsserv"/>-->
    <!--</HBox>-->

</VBox>